#about
	height: auto
	width: 100%
	padding-top: 80px

	#about-container
		width: 100%
		display: inline-flex
		justify-content: center
		flex-wrap: wrap

		div

			i 
				text-align: center
				width: 100%
				font-size: 7em
			
			h3
				text-align: center
				font-weight: bolder
				font-size: 1.5em

			p
				text-align: justify
				width: 450px
				padding: 20px 50px 0
				line-height: 2.6em
				text-indent: 20px

				span
					font-style: italic

@media screen and (max-width: 640px)
	#about
		#about-container
			div
				i
					margin-top: 40px

				i[class="fa fa-graduation-cap"]
					margin-top: 0

				p
					width: 80%
					padding: 0
					margin: 20px auto 0
					text-indent: 20px