html
	font-family: 'Roboto', serif
	color: $grey
	cursor: default

	section
		margin: 0 0 70px

	h1
		font-size: 3.2em
		font-weight: bolder
		letter-spacing: -.2rem

	h2
		color: $p-colour
		font-size: 1.4em
		text-align: center
		border-bottom: 1px solid $p-colour
		width: 50%
		margin: 0 auto 40px
		padding: 15px

	h3
		color: $grey
		font-size: 1.2em
		text-align: center
		margin-bottom: 25px

	a
		color: $grey
		text-decoration: none

	