header
	position: fixed
	width: 100%
	height: 50px
	background: white
	display: inline-flex
	justify-content: space-around
	box-shadow: 3px 3px 20px rgba(0, 0, 0, .2)

	h4
		color: rgba(0, 0, 0, .7)
		cursor: pointer
		font-size: 3.2em
		font-weight: bolder
		letter-spacing: -.2rem

	#nav

		ul
			display: inline-flex
			align-items: center
			
			height: auto

			li
				padding: 17px 15px
				margin: 0 10px
				transition: all .3s

				&:hover
					cursor: pointer
					background: $grey
					color: $white			

	#burger 
		margin: 0 12px
		height: 50px
		text-decoration: none
		font-size: 25px
		display: none
		cursor: pointer
		
		#navToggle 
			color: $grey
			line-height: 50px

	@media screen and (max-width: 640px)
		h1
			position: absolute
			left: 30px
			top: 1px

		#burger
			font-size: 2em
			color: $grey
			display: block
			position: absolute
			right: 30px
		
		#nav 
			height: auto
			background: $white
			display: none
			width: 100%
			position: absolute
			top: 50px
			padding: 10px 0

			ul
				display: block
				text-align: center

				li
					margin: 0