#portfolio
	width: 100%

	#portfolio-container
		display: block
		transition: all .4s

		p
			font-size: .9em
			text-align: center
			color: rgba(0, 0, 0, .5)
			
		#client
			display: flex
			justify-content: center
			flex-wrap: wrap
			margin-bottom: 50px

			.item
				width: 450px
				height: 220px
				background: lightgray
				margin: 10px 25px
				border-radius: 2px
				box-shadow: 1px 1px 5px rgba(0, 0, 0, .4)

			div:nth-of-type(1)
				background: url('../images/coolerDesigns.jpg')
				background-size: cover
				cursor: pointer

			div:nth-of-type(2)
				background: url('../images/HanDIY.jpg')
				background-size: cover
				cursor: pointer
				
		#solo
			display: flex
			justify-content: center
			flex-wrap: wrap
			margin-bottom: 50px

			.item
				width: 450px
				height: 220px
				background: lightgray
				margin: 10px 25px
				border-radius: 2px
				box-shadow: 1px 1px 5px rgba(0, 0, 0, .4)

			div:nth-of-type(1)
				background: url('../images/personal3SampleResize.jpg')
				background-size: cover

			div:nth-of-type(2)
				background: url('../images/lunaspressoSampleResize.jpg')
				background-size: cover

			div:nth-of-type(3)
				background: url('../images/personal2SampleResize.jpg')
				background-size: cover

			div:nth-of-type(4)
				background: url('../images/cornySampleResize.jpg')
				background-size: cover

@media screen and (max-width: 500px)
	#portfolio
		#portfolio-container
			#client, #solo
				.item
					height: 200px

@media screen and (max-width: 380px)
	#portfolio
		#portfolio-container
			#client, #solo
				.item
					height: 170px

@media screen and (max-width: 340px)
	#portfolio
		#portfolio-container
			#client, #solo
				.item
					height: 140px



















