#socialMedia
	width: 100%
	
	#socialMedia-container
		width: 100%
		display: inline-flex
		justify-content: center
		flex-wrap: wrap


		a

			div
				margin: 0 30px
				width: 300px

				i
					width: 100%
					text-align: center
					font-size: 6.5em

				p
					width: 100%
					text-align: center
					margin-top: 20px

@media screen and (max-width: 400px)
	#socialMedia
		#socialMedia-container
			a
				width: 100%
				div
					margin: 0 auto